[ppb_config]
# User name
USER = ''

# The URI of the mongodb on the target host.
PPB_TARGET_HOST_DB_URI = ''

# Link to the ppb API
PPB_API_LINK = ''

# A specific path which exists on your host and where you would like to keep your pastebinned files.
# This is a strongly recommended option, if it is not set, your files will end up in your host account's home directory and linking may not work.
PPB_PATH_ON_NC = ''

# If the HTTP path is different from the storage path on your host (${PPB_PATH_ON_HOST}), you can set it explicitly here:
NC_HTTP_PATH = ''

NC_USER = ''
NC_PASSWORD = ''

[other]
# Sender name that will be written to ppb config
SENDER_NAME = tuxpad
